#browser
browser = firefox

#URLs to be used

#local server
#url = http://ind-vsiddhu:8989/MaterialCenter/facelets/logon.xhtml

#2017.1 SQL server
#url = http://ind-mtwin01:8383/MaterialCenter

#2019 SQL server
#url = http://ind-mtwin01:8080/MaterialCenter	

#Ford env server 2019
url = http://ind-mtwin01:8484/MaterialCenter/facelets/main/application.xhtml 	

#Ford env server 2017 Patch 2
#url = http://ind-mtwin01:8989/MaterialCenter/facelets/main/application.xhtml 

#login credentials
username = smroot
password = sdm

#search strings
textsearch = steel
textsearch1= WSS-M4D638-B2
numericalsearch = 7075
testdataSearch = m4d

#excelsheet path
excelPath = C:\\Users\\vsiddhu\\Downloads\\Composition_data_SingleMat.xlsx

#extent-config.xml path
reportConfigPath = C:\sandbox\NewWorkSpace\MaterialCenterPOMDemo\src\test\resources\extent-config.xml